<! DOCTYPE html>
<table style="width: 532px; height: 205px;" border="1">
<tbody>
<tr style="height: 101px;">
<td style="width: 202px; height: 101px;"><img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/34586087_199113944042650_7903905006317731840_n.jpg?_nc_cat=0&amp;oh=e20a3642d54797e9c492b6208da2918f&amp;oe=5BBAB2CD" width="200" height="266" /></td>
<td style="width: 318px; height: 101px;">
<ol>
<li>NAMA&nbsp; &nbsp; &nbsp; :ABDOL ROHMAD</li>
<li>JURUSAN :RPL</li>
<li>ALAMAT&nbsp; &nbsp;:DS.SENDANGASRI</li>
</ol>
</td>
</tr>
</tbody>
</table>