<! doctype html>
<table style="width: 532px; height: 205px;" border="1">
<tbody>
<tr style="height: 101px;">
<td style="width: 202px; height: 101px;"><img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-1/c0.0.160.160/p160x160/34776331_370205780052164_7087099932829548544_n.jpg?_nc_cat=0&amp;oh=cd790255b0bed9e394c34358ae6a9d6b&amp;oe=5BB2A215" width="200" height="266" /></td>
<td style="width: 318px; height: 101px;">
<ol>
<li>NAMA&nbsp; &nbsp; &nbsp; :saifuddin</li>
<li>JURUSAN :Rpl</li>
<li>ALAMAT&nbsp; &nbsp;:Ds.gowak</li>
</ol>
</td>
</tr>
</tbody>
</table>